<html>
<head>
    <title>Login</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        input#name:invalid:focus{
            border:1px solid red;
        }
        input#email:invalid:focus{
            border:1px solid red;
        }
        input#name:invalid:focus{
            border:1px solid red;
        }
        input#password:invalid:focus{
            border:1px solid red;
        }
        body{
    background-color: rgb(127, 202, 222);
}

#div1{
    background-color: rgb(38, 150, 181);
    /* align-items: center; */
    text-align: center;
    /* padding-top: 70px; */
    font-size: large;
    height: 450;
    width: 500;
    margin-top: 50px;
    margin-left: 500px; 
    border: 5px solid;
    border-radius: 1em;
    border-style:inset;
    padding: 10px;
    /* box-shadow: 7px 10px #785a5a; */
}
#name{
    background-color: antiquewhite;
    margin-left: 60px;
    border-radius: 1em;
}
#email{
    background-color: antiquewhite;
    margin-left: 60px;
    border-radius: 1em;
}
#password{
    background-color: antiquewhite;
    margin-left: 34px;
    border-radius: 1em;
}
#dob
{
    border-radius: 1em;
    margin-left: 76px;
    width: 170px;
}
.dob
{
    margin-left: 1px;
}
.btn1{
    background-color: #785a5a;
    border-radius: 2em;
    height: 30px;
    width: 100px;
}
.div2{
    background-color: #785a5a ;
    border: 1px solid black;
}
#user-entries{
    background-color: #785a5a;
}
#div3{
    background-color: #785a5a;
    border: 1px solid black;
}
tr{
    border: 1px solid black;
}
th{
    border: 1px solid black;
}

    </style>
</head>
<body>
    <table>
        <div id="div1">
            <form action="" id="user-form">
            <h1 id="login" align="Center">Login</h1><br><br>
                <b><label for="name" >Name </label></b>
                <input type="text" id="name" placeholder="Enter full name" required><br><br>
                
                <b><label for="email" class="email">Email  </label></b>
                <input type="email" id="email" required placeholder="Enter email"><br><br>

                <b><label for="pwd" class="pwd">Password  </label ></b>
                <input type="password" id="password" placeholder="Enter password" required><br><br>

                <b><label for="dob" class="dob">Dob  </label></b>
                <input type="date" id="dob" required><br><br>

                <input type="checkbox" name="acceptTerms" id="acceptTerms">
                <label for="termsAndConditions">Accept Terms And Conditions</label><br><br>

                <button id="submit" name="submit">Submit</button>
            </form>
        </div><br>
        <div class="div2">

            <h2 align="Center">Entries</h2>
            <div id="user-entries" align="Center"></div>
        </div>
    </table>
    
    <script src="Form.js"></script>
</body>
</html>